<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rubank/ProfileTest.html#pA">pA</a></span> - Variable in class rubank.<a href="../rubank/ProfileTest.html" title="class in rubank">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#parseAccountType(java.lang.String)">parseAccountType(String)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Parses the account type from the provided input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#parseBranch(java.lang.String)">parseBranch(String)</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Parses a branch from the given input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#parseBranch(java.lang.String)">parseBranch(String)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Parses the branch from the provided input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#parseDate(java.lang.String)">parseDate(String)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Parses the date from the provided input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#parseDeposit(java.lang.String,rubank.AccountType)">parseDeposit(String, AccountType)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Parses the deposit amount from the provided input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#parseOpenDate(java.lang.String)">parseOpenDate(String)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Parses the date without age check from the provided input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/ProfileTest.html#pB">pB</a></span> - Variable in class rubank.<a href="../rubank/ProfileTest.html" title="class in rubank">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/ProfileTest.html#pC">pC</a></span> - Variable in class rubank.<a href="../rubank/ProfileTest.html" title="class in rubank">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/ProfileTest.html#pD">pD</a></span> - Variable in class rubank.<a href="../rubank/ProfileTest.html" title="class in rubank">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/ProfileTest.html#pE">pE</a></span> - Variable in class rubank.<a href="../rubank/ProfileTest.html" title="class in rubank">ProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#penalty">penalty</a></span> - Variable in class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#PENALTY_RATE">PENALTY_RATE</a></span> - Static variable in class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/Branch.html#PISCATAWAY">PISCATAWAY</a></span> - rubank.<a href="../rubank/Branch.html" title="enum in rubank">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/Branch.html#PRINCETON">PRINCETON</a></span> - rubank.<a href="../rubank/Branch.html" title="enum in rubank">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/Archive.html#print()">print()</a></span> - Method in class rubank.<a href="../rubank/Archive.html" title="class in rubank">Archive</a></dt>
<dd>
<div class="block">Prints all accounts in the archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#printActivities()">printActivities()</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Prints the activities associated with the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#printArchive()">printArchive()</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Prints the archive of closed accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#printArchive()">printArchive()</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Prints the archive of closed accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#printBalance(double,double)">printBalance(double, double)</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Prints the balance of the account after applying interest and fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#printByBranch()">printByBranch()</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Prints the statements of all accounts, sorted by account holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#printByBranch()">printByBranch()</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Prints accounts sorted by branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#printByHolder()">printByHolder()</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Prints the list of accounts ordered by account holder and number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#printByHolder()">printByHolder()</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Prints accounts sorted by holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#printByType()">printByType()</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Prints the list of accounts ordered by account type and number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#printByType()">printByType()</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Prints accounts sorted by type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#printInterestFee(double,double)">printInterestFee(double, double)</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Prints the interest and fee for the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#printStatements()">printStatements()</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Prints the statements of all accounts, sorted by account holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#printStatements()">printStatements()</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Prints account statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#processActivities()">processActivities()</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Processes account activities from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#processActivities(java.io.File)">processActivities(File)</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Processes activities from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#processBasicAccount(java.lang.String%5B%5D,rubank.AccountType,rubank.TransactionManager.OpenAccountData)">processBasicAccount(String[], AccountType, TransactionManager.OpenAccountData)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Processes the data required to open a basic account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#processCDAccount(java.lang.String%5B%5D,rubank.TransactionManager.OpenAccountData)">processCDAccount(String[], TransactionManager.OpenAccountData)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Processes the data required to open a Certificate Deposit (CD) account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#processCollegeChecking(java.lang.String%5B%5D,util.Date,rubank.TransactionManager.OpenAccountData)">processCollegeChecking(String[], Date, TransactionManager.OpenAccountData)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Processes the data required to open a College Checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabaseTest.html#profile">profile</a></span> - Variable in class rubank.<a href="../rubank/AccountDatabaseTest.html" title="class in rubank">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/Profile.html" title="class in rubank"><span class="typeNameLink">Profile</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The Profile class represents a user's profile with a first name, last name, and date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,util.Date)">Profile(String, String, Date)</a></span> - Constructor for class rubank.<a href="../rubank/Profile.html" title="class in rubank">Profile</a></dt>
<dd>
<div class="block">Constructs a Profile with the specified first name, last name, and date of birth.</div>
</dd>
<dt><a href="../rubank/ProfileTest.html" title="class in rubank"><span class="typeNameLink">ProfileTest</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The ProfileTest class contains unit tests for the Profile class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/ProfileTest.html#%3Cinit%3E()">ProfileTest()</a></span> - Constructor for class rubank.<a href="../rubank/ProfileTest.html" title="class in rubank">ProfileTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
