<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rubank/AccountNumber.html#generateAccountNumber()">generateAccountNumber()</a></span> - Method in class rubank.<a href="../rubank/AccountNumber.html" title="class in rubank">AccountNumber</a></dt>
<dd>
<div class="block">Generates a unique account number consisting of the branch code, account type code, and a 4-digit serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/List.html#get(int)">get(int)</a></span> - Method in class util.<a href="../util/List.html" title="class in util">List</a></dt>
<dd>
<div class="block">Returns the element at the specified position in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#getActivities()">getActivities()</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Returns the list of activities of this account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Activity.html#getAmount()">getAmount()</a></span> - Method in class rubank.<a href="../rubank/Activity.html" title="class in rubank">Activity</a></dt>
<dd>
<div class="block">Returns the amount of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#getAnnualRate()">getAnnualRate()</a></span> - Method in class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>
<div class="block">Returns the annual interest rate based on the term of the certificate deposit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#getArchive()">getArchive()</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Returns the archive of closed accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#getBalance()">getBalance()</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Returns the balance of this account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountNumber.html#getBranch()">getBranch()</a></span> - Method in class rubank.<a href="../rubank/AccountNumber.html" title="class in rubank">AccountNumber</a></dt>
<dd>
<div class="block">Returns the branch of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Branch.html#getBranchCode()">getBranchCode()</a></span> - Method in enum rubank.<a href="../rubank/Branch.html" title="enum in rubank">Branch</a></dt>
<dd>
<div class="block">Returns the branch code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CollegeChecking.html#getCampus()">getCampus()</a></span> - Method in class rubank.<a href="../rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></dt>
<dd>
<div class="block">Returns the campus associated with the college checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountType.html#getCode()">getCode()</a></span> - Method in enum rubank.<a href="../rubank/AccountType.html" title="enum in rubank">AccountType</a></dt>
<dd>
<div class="block">Returns the code of the account type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Campus.html#getCode()">getCode()</a></span> - Method in enum rubank.<a href="../rubank/Campus.html" title="enum in rubank">Campus</a></dt>
<dd>
<div class="block">Returns the code of the campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Branch.html#getCounty()">getCounty()</a></span> - Method in enum rubank.<a href="../rubank/Branch.html" title="enum in rubank">Branch</a></dt>
<dd>
<div class="block">Returns the county where the branch is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Activity.html#getDate()">getDate()</a></span> - Method in class rubank.<a href="../rubank/Activity.html" title="class in rubank">Activity</a></dt>
<dd>
<div class="block">Returns the date of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Date.html#getDay()">getDay()</a></span> - Method in class util.<a href="../util/Date.html" title="class in util">Date</a></dt>
<dd>
<div class="block">Returns the day of this date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Profile.html#getDob()">getDob()</a></span> - Method in class rubank.<a href="../rubank/Profile.html" title="class in rubank">Profile</a></dt>
<dd>
<div class="block">Returns the date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Profile.html#getFirstName()">getFirstName()</a></span> - Method in class rubank.<a href="../rubank/Profile.html" title="class in rubank">Profile</a></dt>
<dd>
<div class="block">Returns the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#getHolder()">getHolder()</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Returns the holder of this account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Profile.html#getLastName()">getLastName()</a></span> - Method in class rubank.<a href="../rubank/Profile.html" title="class in rubank">Profile</a></dt>
<dd>
<div class="block">Returns the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Activity.html#getLocation()">getLocation()</a></span> - Method in class rubank.<a href="../rubank/Activity.html" title="class in rubank">Activity</a></dt>
<dd>
<div class="block">Returns the location of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Date.html#getMonth()">getMonth()</a></span> - Method in class util.<a href="../util/Date.html" title="class in util">Date</a></dt>
<dd>
<div class="block">Returns the month of this date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#getNumber()">getNumber()</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Returns the account number of this account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#getOpenDate()">getOpenDate()</a></span> - Method in class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>
<div class="block">Returns the open date of the certificate deposit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#getPenalty()">getPenalty()</a></span> - Method in class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>
<div class="block">Returns the penalty for early closure of the certificate deposit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#getTerm()">getTerm()</a></span> - Method in class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>
<div class="block">Returns the penalty for early closure of the certificate deposit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountNumber.html#getType()">getType()</a></span> - Method in class rubank.<a href="../rubank/AccountNumber.html" title="class in rubank">AccountNumber</a></dt>
<dd>
<div class="block">Returns the type of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Activity.html#getType()">getType()</a></span> - Method in class rubank.<a href="../rubank/Activity.html" title="class in rubank">Activity</a></dt>
<dd>
<div class="block">Returns the type of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Date.html#getYear()">getYear()</a></span> - Method in class util.<a href="../util/Date.html" title="class in util">Date</a></dt>
<dd>
<div class="block">Returns the year of this date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Branch.html#getZip()">getZip()</a></span> - Method in enum rubank.<a href="../rubank/Branch.html" title="enum in rubank">Branch</a></dt>
<dd>
<div class="block">Returns the zip code of the branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/List.html#grow()">grow()</a></span> - Method in class util.<a href="../util/List.html" title="class in util">List</a></dt>
<dd>
<div class="block">Grows the internal array to accommodate more elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/List.html#GROWTH">GROWTH</a></span> - Static variable in class util.<a href="../util/List.html" title="class in util">List</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
