<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rubank/Campus.html#CAMDEN">CAMDEN</a></span> - rubank.<a href="../rubank/Campus.html" title="enum in rubank">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/CollegeChecking.html#campus">campus</a></span> - Variable in class rubank.<a href="../rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/Campus.html" title="enum in rubank"><span class="typeNameLink">Campus</span></a> - Enum in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The Campus enum represents different campuses of a university.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Campus.html#%3Cinit%3E(java.lang.String)">Campus(String)</a></span> - Constructor for enum rubank.<a href="../rubank/Campus.html" title="enum in rubank">Campus</a></dt>
<dd>
<div class="block">Constructs a Campus with the specified code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.OpenAccountData.html#campusCode">campusCode</a></span> - Variable in class rubank.<a href="../rubank/TransactionManager.OpenAccountData.html" title="class in rubank">TransactionManager.OpenAccountData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountType.html#CD">CD</a></span> - rubank.<a href="../rubank/AccountType.html" title="enum in rubank">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.OpenAccountData.html#cdOpenDate">cdOpenDate</a></span> - Variable in class rubank.<a href="../rubank/TransactionManager.OpenAccountData.html" title="class in rubank">TransactionManager.OpenAccountData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Date.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class util.<a href="../util/Date.html" title="class in util">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/CertificateDeposit.html" title="class in rubank"><span class="typeNameLink">CertificateDeposit</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The CertificateDeposit class represents a certificate of deposit account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#%3Cinit%3E(rubank.AccountNumber,rubank.Profile,double,int,util.Date)">CertificateDeposit(AccountNumber, Profile, double, int, Date)</a></span> - Constructor for class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>
<div class="block">Constructs a CertificateDeposit with the specified account number, holder, balance, term, and open date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Date.html#checkCollegeAge()">checkCollegeAge()</a></span> - Method in class util.<a href="../util/Date.html" title="class in util">Date</a></dt>
<dd>
<div class="block">Checks the age for college eligibility.</div>
</dd>
<dt><a href="../rubank/Checking.html" title="class in rubank"><span class="typeNameLink">Checking</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The Checking class represents a checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Checking.html#%3Cinit%3E(rubank.AccountNumber,rubank.Profile,double)">Checking(AccountNumber, Profile, double)</a></span> - Constructor for class rubank.<a href="../rubank/Checking.html" title="class in rubank">Checking</a></dt>
<dd>
<div class="block">Constructs a Checking account with the specified account number, holder, and balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountType.html#CHECKING">CHECKING</a></span> - rubank.<a href="../rubank/AccountType.html" title="enum in rubank">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabaseTest.html#checkingAccountNumber">checkingAccountNumber</a></span> - Variable in class rubank.<a href="../rubank/AccountDatabaseTest.html" title="class in rubank">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/Archive.AccountNode.html#close">close</a></span> - Variable in class rubank.<a href="../rubank/Archive.AccountNode.html" title="class in rubank">Archive.AccountNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#closeAccount(java.lang.String%5B%5D)">closeAccount(String[])</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Closes an account based on the provided tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#closeAccount(rubank.Account,util.Date)">closeAccount(Account, Date)</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Closes the specified account and adds it to the archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#closeAccountsForHolder(rubank.Profile,util.Date)">closeAccountsForHolder(Profile, Date)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Closes all accounts for a given holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#closeSingleAccount(rubank.Account,util.Date)">closeSingleAccount(Account, Date)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Closes a single account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountType.html#code">code</a></span> - Variable in enum rubank.<a href="../rubank/AccountType.html" title="enum in rubank">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/Campus.html#code">code</a></span> - Variable in enum rubank.<a href="../rubank/Campus.html" title="enum in rubank">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountType.html#COLLEGE_CHECKING">COLLEGE_CHECKING</a></span> - rubank.<a href="../rubank/AccountType.html" title="enum in rubank">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/CollegeChecking.html#COLLEGE_MONTHLY_FEE">COLLEGE_MONTHLY_FEE</a></span> - Static variable in class rubank.<a href="../rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/CollegeChecking.html" title="class in rubank"><span class="typeNameLink">CollegeChecking</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The CollegeChecking class represents a college checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CollegeChecking.html#%3Cinit%3E(rubank.AccountNumber,rubank.Profile,double,rubank.Campus)">CollegeChecking(AccountNumber, Profile, double, Campus)</a></span> - Constructor for class rubank.<a href="../rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></dt>
<dd>
<div class="block">Constructs a CollegeChecking account with the specified account number, holder, balance, and campus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#compareTo(rubank.Account)">compareTo(Account)</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Compares this account with the specified account for order based on account numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountNumber.html#compareTo(rubank.AccountNumber)">compareTo(AccountNumber)</a></span> - Method in class rubank.<a href="../rubank/AccountNumber.html" title="class in rubank">AccountNumber</a></dt>
<dd>
<div class="block">Compares this account number with the specified account number for order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Activity.html#compareTo(rubank.Activity)">compareTo(Activity)</a></span> - Method in class rubank.<a href="../rubank/Activity.html" title="class in rubank">Activity</a></dt>
<dd>
<div class="block">Compares this activity with the specified activity for order based on the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Profile.html#compareTo(rubank.Profile)">compareTo(Profile)</a></span> - Method in class rubank.<a href="../rubank/Profile.html" title="class in rubank">Profile</a></dt>
<dd>
<div class="block">Compares this profile with another profile based on last name, first name, and date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Date.html#compareTo(util.Date)">compareTo(Date)</a></span> - Method in class util.<a href="../util/Date.html" title="class in util">Date</a></dt>
<dd>
<div class="block">Compares this date with another date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/CertificateDeposit.html#computeClosingInterest(util.Date)">computeClosingInterest(Date)</a></span> - Method in class rubank.<a href="../rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></dt>
<dd>
<div class="block">Computes the closing interest for the certificate deposit based on the close date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#computePartialMonthInterest(rubank.Account,util.Date)">computePartialMonthInterest(Account, Date)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Computes the partial month interest for an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/List.html#contains(E)">contains(E)</a></span> - Method in class util.<a href="../util/List.html" title="class in util">List</a></dt>
<dd>
<div class="block">Checks if the list contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Branch.html#county">county</a></span> - Variable in enum rubank.<a href="../rubank/Branch.html" title="enum in rubank">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#createAccount(rubank.Profile,rubank.Branch,rubank.AccountType,rubank.TransactionManager.OpenAccountData)">createAccount(Profile, Branch, AccountType, TransactionManager.OpenAccountData)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Creates an account based on the provided holder, branch, account type, and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#createBasicAccount(rubank.AccountType,rubank.Branch,rubank.Profile,double)">createBasicAccount(AccountType, Branch, Profile, double)</a></span> - Method in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>
<div class="block">Creates a basic account based on the account type, branch, holder, and initial deposit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/List.ListIterator.html#current">current</a></span> - Variable in class util.<a href="../util/List.ListIterator.html" title="class in util">List.ListIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
