<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../rubank/Savings.html" title="class in rubank"><span class="typeNameLink">Savings</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The Savings class represents a regular savings account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Savings.html#%3Cinit%3E(rubank.AccountNumber,rubank.Profile,double)">Savings(AccountNumber, Profile, double)</a></span> - Constructor for class rubank.<a href="../rubank/Savings.html" title="class in rubank">Savings</a></dt>
<dd>
<div class="block">Constructs a Savings account with the specified account number, holder, and balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountType.html#SAVINGS">SAVINGS</a></span> - rubank.<a href="../rubank/AccountType.html" title="enum in rubank">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountNumber.html#SEED">SEED</a></span> - Static variable in class rubank.<a href="../rubank/AccountNumber.html" title="class in rubank">AccountNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/Random.html#SEED">SEED</a></span> - Static variable in class rubank.<a href="../rubank/Random.html" title="class in rubank">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Date.html#SEPTEMBER">SEPTEMBER</a></span> - Static variable in class util.<a href="../util/Date.html" title="class in util">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/Random.html#sequence">sequence</a></span> - Variable in class rubank.<a href="../rubank/Random.html" title="class in rubank">Random</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/List.html#set(int,E)">set(int, E)</a></span> - Method in class util.<a href="../util/List.html" title="class in util">List</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in the list with the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabaseTest.html#setUp()">setUp()</a></span> - Method in class rubank.<a href="../rubank/AccountDatabaseTest.html" title="class in rubank">AccountDatabaseTest</a></dt>
<dd>
<div class="block">Sets up the test environment by initializing the AccountDatabase and adding test accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/ProfileTest.html#setUP()">setUP()</a></span> - Method in class rubank.<a href="../rubank/ProfileTest.html" title="class in rubank">ProfileTest</a></dt>
<dd>
<div class="block">Sets up the test profiles before each test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/List.html#size">size</a></span> - Variable in class util.<a href="../util/List.html" title="class in util">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/List.html#size()">size()</a></span> - Method in class util.<a href="../util/List.html" title="class in util">List</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><a href="../util/Sort.html" title="class in util"><span class="typeNameLink">Sort</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility class for sorting lists of Accounts in different ways:
 by branch, by holder, by type, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Sort.html#%3Cinit%3E()">Sort()</a></span> - Constructor for class util.<a href="../util/Sort.html" title="class in util">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Sort.html#sortByBranch(util.List)">sortByBranch(List&lt;Account&gt;)</a></span> - Static method in class util.<a href="../util/Sort.html" title="class in util">Sort</a></dt>
<dd>
<div class="block">Sorts the accounts by branch (county, city), in-place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Sort.html#sortByHolder(util.List)">sortByHolder(List&lt;Account&gt;)</a></span> - Static method in class util.<a href="../util/Sort.html" title="class in util">Sort</a></dt>
<dd>
<div class="block">Sorts the accounts by holder (last name, first name, DOB), then by account number if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Sort.html#sortByType(util.List)">sortByType(List&lt;Account&gt;)</a></span> - Static method in class util.<a href="../util/Sort.html" title="class in util">Sort</a></dt>
<dd>
<div class="block">Sorts the accounts by account type, then by account number if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#statement()">statement()</a></span> - Method in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Prints the account statement, including activities, interest, fee, and balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#statementSB">statementSB</a></span> - Variable in class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
