<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>AccountDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rubank</a></div>
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/List.html" title="class in util">util.List</a>&lt;<a href="Account.html" title="class in rubank">Account</a>&gt;</li>
<li>
<ul class="inheritance">
<li>rubank.AccountDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Account.html" title="class in rubank">Account</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends <a href="../util/List.html" title="class in util">List</a>&lt;<a href="Account.html" title="class in rubank">Account</a>&gt;</pre>
<div class="block">The AccountDatabase class represents a database of accounts. It is responsible for storing and managing accounts.
 It also provides methods for adding, removing, and retrieving accounts from the database.
 The database is implemented as an array of accounts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Archive.html" title="class in rubank">Archive</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archive">archive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty AccountDatabase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(rubank.Account)">add</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Adds an account to the database and updates loyalty status if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAccount(rubank.Account,util.Date)">closeAccount</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account,
            <a href="../util/Date.html" title="class in util">Date</a>&nbsp;closeDate)</code></th>
<td class="colLast">
<div class="block">Closes the specified account and adds it to the archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(rubank.AccountNumber,double)">deposit</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
       double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Deposits the given amount into the account with the specified account number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Account.html" title="class in rubank">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByNumber(java.lang.String)">findByNumber</a></span>&#8203;(java.lang.String&nbsp;acctNumString)</code></th>
<td class="colLast">
<div class="block">Finds an account by its account number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Archive.html" title="class in rubank">Archive</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArchive()">getArchive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the archive of closed accounts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDuplicateType(rubank.Profile,rubank.AccountType)">hasDuplicateType</a></span>&#8203;(<a href="Profile.html" title="class in rubank">Profile</a>&nbsp;holder,
                <a href="AccountType.html" title="enum in rubank">AccountType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks if the specified account holder has a duplicate account of the specified type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAccounts(java.io.File)">loadAccounts</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Loads accounts from the given file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Branch.html" title="enum in rubank">Branch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBranch(java.lang.String)">parseBranch</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parses a branch from the given input string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArchive()">printArchive</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the archive of closed accounts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByBranch()">printByBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the statements of all accounts, sorted by account holder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByHolder()">printByHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the list of accounts ordered by account holder and number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByType()">printByType</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the list of accounts ordered by account type and number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatements()">printStatements</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the statements of all accounts, sorted by account holder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processActivities(java.io.File)">processActivities</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Processes activities from the given file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(rubank.Account)">remove</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Removes an account from the database and updates loyalty status if necessary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLoyalty()">updateLoyalty</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the loyalty status of savings accounts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(rubank.AccountNumber,double)">withdraw</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
        double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Withdraws the given amount from the account with the specified account number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.List">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/List.html" title="class in util">List</a></h3>
<code><a href="../util/List.html#contains(E)">contains</a>, <a href="../util/List.html#get(int)">get</a>, <a href="../util/List.html#indexOf(E)">indexOf</a>, <a href="../util/List.html#isEmpty()">isEmpty</a>, <a href="../util/List.html#iterator()">iterator</a>, <a href="../util/List.html#set(int,E)">set</a>, <a href="../util/List.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="archive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archive</h4>
<pre>private&nbsp;<a href="Archive.html" title="class in rubank">Archive</a> archive</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
<div class="block">Constructs an empty AccountDatabase.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateLoyalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoyalty</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateLoyalty()</pre>
<div class="block">Updates the loyalty status of savings accounts.</div>
</li>
</ul>
<a id="loadAccounts(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAccounts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAccounts&#8203;(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Loads accounts from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load accounts from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="add(rubank.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</pre>
<div class="block">Adds an account to the database and updates loyalty status if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/List.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="../util/List.html" title="class in util">List</a>&lt;<a href="Account.html" title="class in rubank">Account</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to add</dd>
</dl>
</li>
</ul>
<a id="remove(rubank.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</pre>
<div class="block">Removes an account from the database and updates loyalty status if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/List.html#remove(E)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../util/List.html" title="class in util">List</a>&lt;<a href="Account.html" title="class in rubank">Account</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to remove</dd>
</dl>
</li>
</ul>
<a id="processActivities(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActivities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processActivities&#8203;(java.io.File&nbsp;file)
                       throws java.io.IOException</pre>
<div class="block">Processes activities from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to process activities from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="withdraw(rubank.AccountNumber,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;withdraw&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
                        double&nbsp;amount)</pre>
<div class="block">Withdraws the given amount from the account with the specified account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number</dd>
<dd><code>amount</code> - the amount to withdraw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the withdrawal was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="deposit(rubank.AccountNumber,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposit&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
                    double&nbsp;amount)</pre>
<div class="block">Deposits the given amount into the account with the specified account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number</dd>
<dd><code>amount</code> - the amount to deposit</dd>
</dl>
</li>
</ul>
<a id="findByNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="class in rubank">Account</a>&nbsp;findByNumber&#8203;(java.lang.String&nbsp;acctNumString)</pre>
<div class="block">Finds an account by its account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acctNumString</code> - the account number as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account with the specified account number, or null if no such account exists</dd>
</dl>
</li>
</ul>
<a id="getArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchive</h4>
<pre class="methodSignature">public&nbsp;<a href="Archive.html" title="class in rubank">Archive</a>&nbsp;getArchive()</pre>
<div class="block">Returns the archive of closed accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archive</dd>
</dl>
</li>
</ul>
<a id="closeAccount(rubank.Account,util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeAccount&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account,
                         <a href="../util/Date.html" title="class in util">Date</a>&nbsp;closeDate)</pre>
<div class="block">Closes the specified account and adds it to the archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to close</dd>
<dd><code>closeDate</code> - the date the account was closed</dd>
</dl>
</li>
</ul>
<a id="hasDuplicateType(rubank.Profile,rubank.AccountType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicateType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDuplicateType&#8203;(<a href="Profile.html" title="class in rubank">Profile</a>&nbsp;holder,
                                <a href="AccountType.html" title="enum in rubank">AccountType</a>&nbsp;type)</pre>
<div class="block">Checks if the specified account holder has a duplicate account of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - the account holder</dd>
<dd><code>type</code> - the account type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the holder has a duplicate account of the specified type, false otherwise</dd>
</dl>
</li>
</ul>
<a id="parseBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBranch</h4>
<pre class="methodSignature">public&nbsp;<a href="Branch.html" title="enum in rubank">Branch</a>&nbsp;parseBranch&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Parses a branch from the given input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed branch, or null if no matching branch is found</dd>
</dl>
</li>
</ul>
<a id="printArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArchive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printArchive()</pre>
<div class="block">Prints the archive of closed accounts.</div>
</li>
</ul>
<a id="printStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStatements()</pre>
<div class="block">Prints the statements of all accounts, sorted by account holder.</div>
</li>
</ul>
<a id="printByBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByBranch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByBranch()</pre>
<div class="block">Prints the statements of all accounts, sorted by account holder.</div>
</li>
</ul>
<a id="printByHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByHolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByHolder()</pre>
<div class="block">Prints the list of accounts ordered by account holder and number.</div>
</li>
</ul>
<a id="printByType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printByType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByType()</pre>
<div class="block">Prints the list of accounts ordered by account type and number.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
