<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>AccountDatabaseTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabaseTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rubank</a></div>
<h2 title="Class AccountDatabaseTest" class="title">Class AccountDatabaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubank.AccountDatabaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccountDatabaseTest</span>
extends java.lang.Object</pre>
<div class="block">The AccountDatabaseTest class contains unit tests for the AccountDatabase class.
 It tests the functionality of adding, depositing, and withdrawing from accounts in the database.
 This class ensures that the AccountDatabase behaves as expected under various scenarios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccountDatabase.html" title="class in rubank"><code>AccountDatabase</code></a>, 
<a href="Account.html" title="class in rubank"><code>Account</code></a>, 
<a href="AccountNumber.html" title="class in rubank"><code>AccountNumber</code></a>, 
<a href="Profile.html" title="class in rubank"><code>Profile</code></a>, 
<a href="../util/Date.html" title="class in util"><code>Date</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AccountDatabase.html" title="class in rubank">AccountDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountDatabase">accountDatabase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AccountNumber.html" title="class in rubank">AccountNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkingAccountNumber">checkingAccountNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../util/Date.html" title="class in util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dob">dob</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="AccountNumber.html" title="class in rubank">AccountNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moneyMarketAccountNumber">moneyMarketAccountNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Profile.html" title="class in rubank">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profile">profile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depositIntoCheckingAccount_shouldIncreaseBalance()">depositIntoCheckingAccount_shouldIncreaseBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that depositing into a checking account increases the balance correctly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depositIntoMoneyMarketAccount_shouldIncreaseBalanceAndSetLoyal()">depositIntoMoneyMarketAccount_shouldIncreaseBalanceAndSetLoyal</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that depositing into a money market account increases the balance and sets the loyalty status correctly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the test environment by initializing the AccountDatabase and adding test accounts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawFromCheckingAccount_shouldDecreaseBalance()">withdrawFromCheckingAccount_shouldDecreaseBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that withdrawing from a checking account decreases the balance correctly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawFromCheckingAccount_withInsufficientFunds_shouldFail()">withdrawFromCheckingAccount_withInsufficientFunds_shouldFail</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that withdrawing from a checking account with insufficient funds fails.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawFromMoneyMarketAccount_shouldDecreaseBalanceAndUpdateLoyalty()">withdrawFromMoneyMarketAccount_shouldDecreaseBalanceAndUpdateLoyalty</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that withdrawing from a money market account decreases the balance and updates the loyalty status correctly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="accountDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountDatabase</h4>
<pre>private&nbsp;<a href="AccountDatabase.html" title="class in rubank">AccountDatabase</a> accountDatabase</pre>
</li>
</ul>
<a id="checkingAccountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingAccountNumber</h4>
<pre>private&nbsp;<a href="AccountNumber.html" title="class in rubank">AccountNumber</a> checkingAccountNumber</pre>
</li>
</ul>
<a id="moneyMarketAccountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyMarketAccountNumber</h4>
<pre>private&nbsp;<a href="AccountNumber.html" title="class in rubank">AccountNumber</a> moneyMarketAccountNumber</pre>
</li>
</ul>
<a id="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>private&nbsp;<a href="Profile.html" title="class in rubank">Profile</a> profile</pre>
</li>
</ul>
<a id="dob">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dob</h4>
<pre>private&nbsp;<a href="../util/Date.html" title="class in util">Date</a> dob</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabaseTest</h4>
<pre>public&nbsp;AccountDatabaseTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Sets up the test environment by initializing the AccountDatabase and adding test accounts.</div>
</li>
</ul>
<a id="depositIntoCheckingAccount_shouldIncreaseBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositIntoCheckingAccount_shouldIncreaseBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depositIntoCheckingAccount_shouldIncreaseBalance()</pre>
<div class="block">Tests that depositing into a checking account increases the balance correctly.</div>
</li>
</ul>
<a id="depositIntoMoneyMarketAccount_shouldIncreaseBalanceAndSetLoyal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositIntoMoneyMarketAccount_shouldIncreaseBalanceAndSetLoyal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depositIntoMoneyMarketAccount_shouldIncreaseBalanceAndSetLoyal()</pre>
<div class="block">Tests that depositing into a money market account increases the balance and sets the loyalty status correctly.</div>
</li>
</ul>
<a id="withdrawFromCheckingAccount_shouldDecreaseBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawFromCheckingAccount_shouldDecreaseBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;withdrawFromCheckingAccount_shouldDecreaseBalance()</pre>
<div class="block">Tests that withdrawing from a checking account decreases the balance correctly.</div>
</li>
</ul>
<a id="withdrawFromCheckingAccount_withInsufficientFunds_shouldFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawFromCheckingAccount_withInsufficientFunds_shouldFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;withdrawFromCheckingAccount_withInsufficientFunds_shouldFail()</pre>
<div class="block">Tests that withdrawing from a checking account with insufficient funds fails.</div>
</li>
</ul>
<a id="withdrawFromMoneyMarketAccount_shouldDecreaseBalanceAndUpdateLoyalty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdrawFromMoneyMarketAccount_shouldDecreaseBalanceAndUpdateLoyalty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;withdrawFromMoneyMarketAccount_shouldDecreaseBalanceAndUpdateLoyalty()</pre>
<div class="block">Tests that withdrawing from a money market account decreases the balance and updates the loyalty status correctly.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
