<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>CertificateDeposit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertificateDeposit";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rubank</a></div>
<h2 title="Class CertificateDeposit" class="title">Class CertificateDeposit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Account.html" title="class in rubank">rubank.Account</a></li>
<li>
<ul class="inheritance">
<li><a href="Savings.html" title="class in rubank">rubank.Savings</a></li>
<li>
<ul class="inheritance">
<li>rubank.CertificateDeposit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Account.html" title="class in rubank">Account</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CertificateDeposit</span>
extends <a href="Savings.html" title="class in rubank">Savings</a></pre>
<div class="block">The CertificateDeposit class represents a certificate of deposit account.
 It extends the Savings class and includes additional properties such as term, open date, and penalty.
 Provides methods to calculate fees, interest, and maturity date, as well as
 to compute closing interest and penalties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAYS_PER_MONTH">DAYS_PER_MONTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAYS_PER_YEAR">DAYS_PER_YEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILLIS_PER_DAY">MILLIS_PER_DAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONTH_OFFSET">MONTH_OFFSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../util/Date.html" title="class in util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openDate">openDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#penalty">penalty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PENALTY_RATE">PENALTY_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RATE_12MO">RATE_12MO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RATE_3MO">RATE_3MO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RATE_6MO">RATE_6MO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RATE_9MO">RATE_9MO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROUNDING_FACTOR">ROUNDING_FACTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#term">term</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.rubank.Savings">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubank.<a href="Savings.html" title="class in rubank">Savings</a></h3>
<code><a href="Savings.html#isLoyal">isLoyal</a>, <a href="Savings.html#MONTHLY_FEE">MONTHLY_FEE</a>, <a href="Savings.html#NUMBER_MONTHS">NUMBER_MONTHS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.rubank.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubank.<a href="Account.html" title="class in rubank">Account</a></h3>
<code><a href="Account.html#activities">activities</a>, <a href="Account.html#balance">balance</a>, <a href="Account.html#holder">holder</a>, <a href="Account.html#number">number</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(rubank.AccountNumber,rubank.Profile,double,int,util.Date)">CertificateDeposit</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
                  <a href="Profile.html" title="class in rubank">Profile</a>&nbsp;holder,
                  double&nbsp;balance,
                  int&nbsp;term,
                  <a href="../util/Date.html" title="class in util">Date</a>&nbsp;openDate)</code></th>
<td class="colLast">
<div class="block">Constructs a CertificateDeposit with the specified account number, holder, balance, term, and open date.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeClosingInterest(util.Date)">computeClosingInterest</a></span>&#8203;(<a href="../util/Date.html" title="class in util">Date</a>&nbsp;closeDate)</code></th>
<td class="colLast">
<div class="block">Computes the closing interest for the certificate deposit based on the close date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#daysBetween(util.Date,util.Date)">daysBetween</a></span>&#8203;(<a href="../util/Date.html" title="class in util">Date</a>&nbsp;start,
           <a href="../util/Date.html" title="class in util">Date</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Calculates the number of days between two dates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fee()">fee</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fee for the certificate deposit account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnualRate()">getAnnualRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the annual interest rate based on the term of the certificate deposit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/Date.html" title="class in util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpenDate()">getOpenDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the open date of the certificate deposit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPenalty()">getPenalty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the penalty for early closure of the certificate deposit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the penalty for early closure of the certificate deposit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interest()">interest</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the monthly interest for the certificate deposit account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../util/Date.html" title="class in util">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maturityDate()">maturityDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maturity date of the certificate deposit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the certificate deposit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.rubank.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubank.<a href="Account.html" title="class in rubank">Account</a></h3>
<code><a href="Account.html#addActivity(rubank.Activity)">addActivity</a>, <a href="Account.html#buildStatement()">buildStatement</a>, <a href="Account.html#compareTo(rubank.Account)">compareTo</a>, <a href="Account.html#deposit(double)">deposit</a>, <a href="Account.html#equals(java.lang.Object)">equals</a>, <a href="Account.html#getActivities()">getActivities</a>, <a href="Account.html#getBalance()">getBalance</a>, <a href="Account.html#getHolder()">getHolder</a>, <a href="Account.html#getNumber()">getNumber</a>, <a href="Account.html#statement()">statement</a>, <a href="Account.html#withdraw(double)">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RATE_3MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_3MO</h4>
<pre>private static final&nbsp;double RATE_3MO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.RATE_3MO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RATE_6MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_6MO</h4>
<pre>private static final&nbsp;double RATE_6MO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.RATE_6MO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RATE_9MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_9MO</h4>
<pre>private static final&nbsp;double RATE_9MO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.RATE_9MO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RATE_12MO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_12MO</h4>
<pre>private static final&nbsp;double RATE_12MO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.RATE_12MO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAYS_PER_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_PER_MONTH</h4>
<pre>private static final&nbsp;int DAYS_PER_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.DAYS_PER_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAYS_PER_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_PER_YEAR</h4>
<pre>private static final&nbsp;int DAYS_PER_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.DAYS_PER_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PENALTY_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENALTY_RATE</h4>
<pre>private static final&nbsp;double PENALTY_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.PENALTY_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MONTH_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_OFFSET</h4>
<pre>private static final&nbsp;int MONTH_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.MONTH_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROUNDING_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDING_FACTOR</h4>
<pre>private static final&nbsp;double ROUNDING_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.ROUNDING_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILLIS_PER_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_PER_DAY</h4>
<pre>private static final&nbsp;long MILLIS_PER_DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.CertificateDeposit.MILLIS_PER_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="term">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>private&nbsp;int term</pre>
</li>
</ul>
<a id="openDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDate</h4>
<pre>private&nbsp;<a href="../util/Date.html" title="class in util">Date</a> openDate</pre>
</li>
</ul>
<a id="penalty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>penalty</h4>
<pre>private&nbsp;double penalty</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(rubank.AccountNumber,rubank.Profile,double,int,util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateDeposit</h4>
<pre>public&nbsp;CertificateDeposit&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
                          <a href="Profile.html" title="class in rubank">Profile</a>&nbsp;holder,
                          double&nbsp;balance,
                          int&nbsp;term,
                          <a href="../util/Date.html" title="class in util">Date</a>&nbsp;openDate)</pre>
<div class="block">Constructs a CertificateDeposit with the specified account number, holder, balance, term, and open date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number</dd>
<dd><code>holder</code> - the profile of the account holder</dd>
<dd><code>balance</code> - the initial balance of the account</dd>
<dd><code>term</code> - the term of the certificate deposit in months</dd>
<dd><code>openDate</code> - the date the certificate deposit was opened</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="daysBetween(util.Date,util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysBetween</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;daysBetween&#8203;(<a href="../util/Date.html" title="class in util">Date</a>&nbsp;start,
                        <a href="../util/Date.html" title="class in util">Date</a>&nbsp;end)</pre>
<div class="block">Calculates the number of days between two dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start date</dd>
<dd><code>end</code> - the end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days between the start and end dates</dd>
</dl>
</li>
</ul>
<a id="fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;fee()</pre>
<div class="block">Returns the fee for the certificate deposit account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Savings.html#fee()">fee</a></code>&nbsp;in class&nbsp;<code><a href="Savings.html" title="class in rubank">Savings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fee, which is always 0.0 for certificate deposit accounts</dd>
</dl>
</li>
</ul>
<a id="interest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interest</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;interest()</pre>
<div class="block">Returns the monthly interest for the certificate deposit account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Savings.html#interest()">interest</a></code>&nbsp;in class&nbsp;<code><a href="Savings.html" title="class in rubank">Savings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthly interest</dd>
</dl>
</li>
</ul>
<a id="getAnnualRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAnnualRate()</pre>
<div class="block">Returns the annual interest rate based on the term of the certificate deposit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annual interest rate</dd>
</dl>
</li>
</ul>
<a id="maturityDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maturityDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Date.html" title="class in util">Date</a>&nbsp;maturityDate()</pre>
<div class="block">Returns the maturity date of the certificate deposit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maturity date</dd>
</dl>
</li>
</ul>
<a id="computeClosingInterest(util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeClosingInterest</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;computeClosingInterest&#8203;(<a href="../util/Date.html" title="class in util">Date</a>&nbsp;closeDate)</pre>
<div class="block">Computes the closing interest for the certificate deposit based on the close date.
 Applies penalties if the account is closed before maturity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeDate</code> - the date the account is closed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closing interest</dd>
</dl>
</li>
</ul>
<a id="getPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenalty</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPenalty()</pre>
<div class="block">Returns the penalty for early closure of the certificate deposit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the penalty</dd>
</dl>
</li>
</ul>
<a id="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTerm()</pre>
<div class="block">Returns the penalty for early closure of the certificate deposit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the penalty</dd>
</dl>
</li>
</ul>
<a id="getOpenDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenDate</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Date.html" title="class in util">Date</a>&nbsp;getOpenDate()</pre>
<div class="block">Returns the open date of the certificate deposit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the open date</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the certificate deposit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Savings.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Savings.html" title="class in rubank">Savings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the certificate deposit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
