<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>ProfileTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rubank</a></div>
<h2 title="Class ProfileTest" class="title">Class ProfileTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubank.ProfileTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProfileTest</span>
extends java.lang.Object</pre>
<div class="block">The ProfileTest class contains unit tests for the Profile class.
 It tests the compareTo method to ensure profiles are compared correctly based on last name, first name, and date of birth.
 The tests cover various scenarios including different last names, first names, and dates of birth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Profile.html" title="class in rubank"><code>Profile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Profile.html" title="class in rubank">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pA">pA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Profile.html" title="class in rubank">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pB">pB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Profile.html" title="class in rubank">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pC">pC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Profile.html" title="class in rubank">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pD">pD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Profile.html" title="class in rubank">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pE">pE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProfileTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUP()">setUP</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the test profiles before each test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareToDOBEarlier()">testCompareToDOBEarlier</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pC is less than pA based on date of birth comparison.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareToDOBLater()">testCompareToDOBLater</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pA is greater than pC based on date of birth comparison.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareToEqualIgnoreCase()">testCompareToEqualIgnoreCase</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pA is equal to pD ignoring case in names and same date of birth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareToFirstNameGreater()">testCompareToFirstNameGreater</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pA is greater than pE based on first name comparison.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareToFirstNameLess()">testCompareToFirstNameLess</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pE is less than pA based on first name comparison.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareToLastNameGreater()">testCompareToLastNameGreater</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pB is greater than pA based on last name comparison.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompareToLastNameLess()">testCompareToLastNameLess</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that pA is less than pB based on last name comparison.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pA</h4>
<pre>private&nbsp;<a href="Profile.html" title="class in rubank">Profile</a> pA</pre>
</li>
</ul>
<a id="pB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pB</h4>
<pre>private&nbsp;<a href="Profile.html" title="class in rubank">Profile</a> pB</pre>
</li>
</ul>
<a id="pC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pC</h4>
<pre>private&nbsp;<a href="Profile.html" title="class in rubank">Profile</a> pC</pre>
</li>
</ul>
<a id="pD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pD</h4>
<pre>private&nbsp;<a href="Profile.html" title="class in rubank">Profile</a> pD</pre>
</li>
</ul>
<a id="pE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pE</h4>
<pre>private&nbsp;<a href="Profile.html" title="class in rubank">Profile</a> pE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileTest</h4>
<pre>public&nbsp;ProfileTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUP()</pre>
<div class="block">Sets up the test profiles before each test.
 Initializes profiles with different names and dates of birth for comparison.</div>
</li>
</ul>
<a id="testCompareToLastNameLess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareToLastNameLess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareToLastNameLess()</pre>
<div class="block">Tests that pA is less than pB based on last name comparison.</div>
</li>
</ul>
<a id="testCompareToLastNameGreater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareToLastNameGreater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareToLastNameGreater()</pre>
<div class="block">Tests that pB is greater than pA based on last name comparison.</div>
</li>
</ul>
<a id="testCompareToFirstNameLess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareToFirstNameLess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareToFirstNameLess()</pre>
<div class="block">Tests that pE is less than pA based on first name comparison.</div>
</li>
</ul>
<a id="testCompareToFirstNameGreater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareToFirstNameGreater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareToFirstNameGreater()</pre>
<div class="block">Tests that pA is greater than pE based on first name comparison.</div>
</li>
</ul>
<a id="testCompareToDOBEarlier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareToDOBEarlier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareToDOBEarlier()</pre>
<div class="block">Tests that pC is less than pA based on date of birth comparison.</div>
</li>
</ul>
<a id="testCompareToDOBLater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareToDOBLater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareToDOBLater()</pre>
<div class="block">Tests that pA is greater than pC based on date of birth comparison.</div>
</li>
</ul>
<a id="testCompareToEqualIgnoreCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCompareToEqualIgnoreCase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompareToEqualIgnoreCase()</pre>
<div class="block">Tests that pA is equal to pD ignoring case in names and same date of birth.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
