<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>Savings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Savings";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rubank</a></div>
<h2 title="Class Savings" class="title">Class Savings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Account.html" title="class in rubank">rubank.Account</a></li>
<li>
<ul class="inheritance">
<li>rubank.Savings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Account.html" title="class in rubank">Account</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></code>, <code><a href="MoneyMarket.html" title="class in rubank">MoneyMarket</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Savings</span>
extends <a href="Account.html" title="class in rubank">Account</a></pre>
<div class="block">The Savings class represents a regular savings account.
 It extends the Account class and includes properties such as loyalty status, interest rates, and fees.
 Provides methods to calculate fees, interest, and retrieve the annual interest rate.

 Requirements:
  - 2.5% annual interest normally
  - If loyal, +0.25% => 2.75% annual
  - $25 monthly fee if balance < $500, else 0
  - loyal is set if the holder also has a Checking, etc. (logic in TransactionManager or after load)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Account.html" title="class in rubank"><code>Account</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_ANNUAL">BASE_ANNUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoyal">isLoyal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOYAL_ANNUAL">LOYAL_ANNUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONTHLY_FEE">MONTHLY_FEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMBER_MONTHS">NUMBER_MONTHS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WAIVE_THRESHOLD">WAIVE_THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.rubank.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rubank.<a href="Account.html" title="class in rubank">Account</a></h3>
<code><a href="Account.html#activities">activities</a>, <a href="Account.html#balance">balance</a>, <a href="Account.html#holder">holder</a>, <a href="Account.html#number">number</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(rubank.AccountNumber,rubank.Profile,double)">Savings</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
       <a href="Profile.html" title="class in rubank">Profile</a>&nbsp;holder,
       double&nbsp;balance)</code></th>
<td class="colLast">
<div class="block">Constructs a Savings account with the specified account number, holder, and balance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fee()">fee</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fee for the savings account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interest()">interest</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the monthly interest for the savings account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the savings account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.rubank.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rubank.<a href="Account.html" title="class in rubank">Account</a></h3>
<code><a href="Account.html#addActivity(rubank.Activity)">addActivity</a>, <a href="Account.html#buildStatement()">buildStatement</a>, <a href="Account.html#compareTo(rubank.Account)">compareTo</a>, <a href="Account.html#deposit(double)">deposit</a>, <a href="Account.html#equals(java.lang.Object)">equals</a>, <a href="Account.html#getActivities()">getActivities</a>, <a href="Account.html#getBalance()">getBalance</a>, <a href="Account.html#getHolder()">getHolder</a>, <a href="Account.html#getNumber()">getNumber</a>, <a href="Account.html#statement()">statement</a>, <a href="Account.html#withdraw(double)">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BASE_ANNUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ANNUAL</h4>
<pre>private static final&nbsp;double BASE_ANNUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.Savings.BASE_ANNUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOYAL_ANNUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOYAL_ANNUAL</h4>
<pre>private static final&nbsp;double LOYAL_ANNUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.Savings.LOYAL_ANNUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WAIVE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIVE_THRESHOLD</h4>
<pre>private static final&nbsp;double WAIVE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.Savings.WAIVE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMBER_MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_MONTHS</h4>
<pre>public static final&nbsp;int NUMBER_MONTHS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.Savings.NUMBER_MONTHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MONTHLY_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHLY_FEE</h4>
<pre>public static final&nbsp;double MONTHLY_FEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.Savings.MONTHLY_FEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="isLoyal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoyal</h4>
<pre>protected&nbsp;boolean isLoyal</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(rubank.AccountNumber,rubank.Profile,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
               <a href="Profile.html" title="class in rubank">Profile</a>&nbsp;holder,
               double&nbsp;balance)</pre>
<div class="block">Constructs a Savings account with the specified account number, holder, and balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number</dd>
<dd><code>holder</code> - the profile of the account holder</dd>
<dd><code>balance</code> - the initial balance of the account</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="interest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interest</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;interest()</pre>
<div class="block">Returns the monthly interest for the savings account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#interest()">interest</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in rubank">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthly interest</dd>
</dl>
</li>
</ul>
<a id="fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;fee()</pre>
<div class="block">Returns the fee for the savings account.
 The fee is waived if the balance is above the threshold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Account.html#fee()">fee</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in rubank">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthly fee</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the savings account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Account.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Account.html" title="class in rubank">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the savings account</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
