<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Mar 03 22:40:38 EST 2025 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#rubank">rubank.*</a></li>
<li><a href="#util">util.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="rubank">
<!--   -->
</a>
<section>
<h2 title="rubank">rubank.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>rubank.<a href="rubank/AccountNumber.html" title="class in rubank">AccountNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rubank.AccountNumber.SEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/AccountNumber.html#SEED">SEED</a></code></th>
<td class="colLast"><code>9999</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>rubank.<a href="rubank/CertificateDeposit.html" title="class in rubank">CertificateDeposit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.DAYS_PER_MONTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#DAYS_PER_MONTH">DAYS_PER_MONTH</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.DAYS_PER_YEAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#DAYS_PER_YEAR">DAYS_PER_YEAR</a></code></th>
<td class="colLast"><code>365</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.MILLIS_PER_DAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#MILLIS_PER_DAY">MILLIS_PER_DAY</a></code></th>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.MONTH_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#MONTH_OFFSET">MONTH_OFFSET</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.PENALTY_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#PENALTY_RATE">PENALTY_RATE</a></code></th>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.RATE_12MO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#RATE_12MO">RATE_12MO</a></code></th>
<td class="colLast"><code>0.04</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.RATE_3MO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#RATE_3MO">RATE_3MO</a></code></th>
<td class="colLast"><code>0.03</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.RATE_6MO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#RATE_6MO">RATE_6MO</a></code></th>
<td class="colLast"><code>0.0325</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.RATE_9MO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#RATE_9MO">RATE_9MO</a></code></th>
<td class="colLast"><code>0.035</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.CertificateDeposit.ROUNDING_FACTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CertificateDeposit.html#ROUNDING_FACTOR">ROUNDING_FACTOR</a></code></th>
<td class="colLast"><code>100.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>rubank.<a href="rubank/Checking.html" title="class in rubank">Checking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rubank.Checking.ANNUAL_INTEREST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Checking.html#ANNUAL_INTEREST">ANNUAL_INTEREST</a></code></th>
<td class="colLast"><code>0.015</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.Checking.MONTHLY_FEE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Checking.html#MONTHLY_FEE">MONTHLY_FEE</a></code></th>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.Checking.NUMBER_MONTHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Checking.html#NUMBER_MONTHS">NUMBER_MONTHS</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.Checking.WAIVE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Checking.html#WAIVE_THRESHOLD">WAIVE_THRESHOLD</a></code></th>
<td class="colLast"><code>1000.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>rubank.<a href="rubank/CollegeChecking.html" title="class in rubank">CollegeChecking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rubank.CollegeChecking.COLLEGE_MONTHLY_FEE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/CollegeChecking.html#COLLEGE_MONTHLY_FEE">COLLEGE_MONTHLY_FEE</a></code></th>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>rubank.<a href="rubank/MoneyMarket.html" title="class in rubank">MoneyMarket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rubank.MoneyMarket.BALANCE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/MoneyMarket.html#BALANCE_THRESHOLD">BALANCE_THRESHOLD</a></code></th>
<td class="colLast"><code>2000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.MoneyMarket.BASE_ANNUAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/MoneyMarket.html#BASE_ANNUAL">BASE_ANNUAL</a></code></th>
<td class="colLast"><code>0.035</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.MoneyMarket.EXTRA_WITHDRAW_FEE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/MoneyMarket.html#EXTRA_WITHDRAW_FEE">EXTRA_WITHDRAW_FEE</a></code></th>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.MoneyMarket.FREE_WITHDRAWALS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/MoneyMarket.html#FREE_WITHDRAWALS">FREE_WITHDRAWALS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.MoneyMarket.LOYAL_ANNUAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/MoneyMarket.html#LOYAL_ANNUAL">LOYAL_ANNUAL</a></code></th>
<td class="colLast"><code>0.0375</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.MoneyMarket.LOYALTY_REQ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/MoneyMarket.html#LOYALTY_REQ">LOYALTY_REQ</a></code></th>
<td class="colLast"><code>5000.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>rubank.<a href="rubank/Random.html" title="class in rubank">Random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rubank.Random.SEED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Random.html#SEED">SEED</a></code></th>
<td class="colLast"><code>9999</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>rubank.<a href="rubank/Savings.html" title="class in rubank">Savings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="rubank.Savings.BASE_ANNUAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Savings.html#BASE_ANNUAL">BASE_ANNUAL</a></code></th>
<td class="colLast"><code>0.025</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.Savings.LOYAL_ANNUAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Savings.html#LOYAL_ANNUAL">LOYAL_ANNUAL</a></code></th>
<td class="colLast"><code>0.0275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.Savings.MONTHLY_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Savings.html#MONTHLY_FEE">MONTHLY_FEE</a></code></th>
<td class="colLast"><code>25.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="rubank.Savings.NUMBER_MONTHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Savings.html#NUMBER_MONTHS">NUMBER_MONTHS</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="rubank.Savings.WAIVE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="rubank/Savings.html#WAIVE_THRESHOLD">WAIVE_THRESHOLD</a></code></th>
<td class="colLast"><code>500.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="util">
<!--   -->
</a>
<section>
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>util.<a href="util/Date.html" title="class in util">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.APRIL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#APRIL">APRIL</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.AUGUST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#AUGUST">AUGUST</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.CENTENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#CENTENNIAL">CENTENNIAL</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.DAYS_30">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#DAYS_30">DAYS_30</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.DAYS_31">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#DAYS_31">DAYS_31</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.DAYS_FEBRUARY_LEAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#DAYS_FEBRUARY_LEAP">DAYS_FEBRUARY_LEAP</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.DAYS_FEBRUARY_NON_LEAP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#DAYS_FEBRUARY_NON_LEAP">DAYS_FEBRUARY_NON_LEAP</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.DECEMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#DECEMBER">DECEMBER</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.FEBRUARY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#FEBRUARY">FEBRUARY</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.JANUARY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#JANUARY">JANUARY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.JULY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#JULY">JULY</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.JUNE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#JUNE">JUNE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.MARCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#MARCH">MARCH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.MAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#MAY">MAY</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.NOVEMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#NOVEMBER">NOVEMBER</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.OCTOBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#OCTOBER">OCTOBER</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.QUADRENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.QUATERCENTENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.SEPTEMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#SEPTEMBER">SEPTEMBER</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.TODAY_DAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#TODAY_DAY">TODAY_DAY</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Date.TODAY_MONTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#TODAY_MONTH">TODAY_MONTH</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Date.TODAY_YEAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/Date.html#TODAY_YEAR">TODAY_YEAR</a></code></th>
<td class="colLast"><code>2025</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>util.<a href="util/List.html" title="class in util">List</a>&lt;<a href="util/List.html" title="type parameter in List">E</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="util.List.GROWTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="util/List.html#GROWTH">GROWTH</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
